// This is your Prisma schema file for PRODUCTION (Vercel)
// To use this, rename it to schema.prisma when deploying to Vercel

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider  = "postgresql"
  url       = env("POSTGRES_PRISMA_URL") // uses connection pooling
  directUrl = env("POSTGRES_URL_NON_POOLING") // uses a direct connection
}

model QueueEntry {
  id        Int      @id @default(autoincrement())
  rowIndex  Int      // 0-11 for 12 rows
  side      String   // "left" or "right" for Cab trái or Cab phải
  position  String   // "P1" or "P2"
  text      String   @default("")
  checked   Boolean  @default(true)
  updatedAt DateTime @default(now())
  
  @@unique([rowIndex, side, position])
}

model HistoryLog {
  id        Int      @id @default(autoincrement())
  rowIndex  Int
  side      String
  position  String
  action    String   // "checked" or "unchecked" or "text_changed"
  oldValue  String?
  newValue  String?
  timestamp DateTime @default(now())
}
